<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
.badge div {
  margin: 5px 5px;
  padding: 5px;
  cursor: default;
  float: left;
  border-radius: 5px;
}
.gold {
  border: solid 1px orange;
  background-color: yellow;
}
.bronze {
  border: solid 1px #d26631;
  background-color: #e6b43c;
}
.silver {
  border: solid 1px #808080;
  background-color: #c0c0c0;
}
header {
  display: block;
  background-color: #222;
  width: 100%;
  color: white;
  height: 40px;
  z-index: 1;
}
.header_box {
  width: 820px;
  height: 40px;
  margin: auto;
}
.header_box b {
  font-size: 20px;
  padding: 18px;
  line-height: 1px;
  display: block;
  float: left;
}
.login_box {
  float: right;
  padding: 4px 14px 6px;
  margin-top: 5px;
  margin-right: 10px;
  background-color: #0064CD;
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  border-radius: 5px;
  font-size: 13px;
}
.login_box a:link, .login_box a:visited, .login_box a:active {
  color: white;
  text-decoration: none;
}
.login_box a:hover {
  color: cyan;
}
section {
  width: 820px;
  margin: auto;
  background-color: white;
  border: 1px solid #DDD;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
footer {
  clear: both;
  height: 2em;
  width: 100%;
  padding-top: 2em;
}
html, body {
  padding: 0px;
  margin: 0px;
  background-color: #EEE;
  font-family: Helvetica, Arial, sans-serif;
}
.content {
  padding: 10px;
}
summary {
  padding: 1em;
  background-color: whiteSmoke;
  border-bottom: 1px solid #DDD;
  display: block;
}
.name {
  font: bold 20px Arial, sans-serif;
}
nav {
  color: black;
  text-align: center;
  font-size: 13px;
}
.country {
  color: #606060;
}
</style>
<title>SpojTweet - {{name|striptags}}</title>
</head>
<body>
<header>
  <div class="header_box">
    <b>SpojTweet</b>
    <div class="login_box">
      <a href="/settings/login">Join or log in using Twitter</a>
    </div>
  </div>
</header>
<section>
  <summary>
  <b class="name">{{name|striptags}}</b><br>
  <span class="country">{{country|striptags}}</span>
  </summary>
  <div class="content">
    <div class="badge">
    {% for badge in badges %}
    <div class="{{badge.value}}" title="{{badge.description}}">
      {{badge.name}}
    </div>
    {% empty %}
    <p>No bagdes</p>
    {% endfor %}
    </div>
  </div>
<footer>
<nav>
  <a href="">About SpojTweet</a> | 
  <a href="http://code.google.com/p/spojtweet/">Source code</a> | 
  <a href="http://code.google.com/p/spojtweet/issues/list">Report a bug</a>
</nav>
</footer>
</section>
</body>
</html>
